@use 'variables'

html,
body 
  max-width: 100vw
  overflow-x: hidden


body 
  color: variables.$foreground
  background: variables.$background
  font-family: Arial, Helvetica, sans-serif
 
* 
  box-sizing: border-box
  padding: 0
  margin: 0


a 
  color: inherit
  text-decoration: none


@media (prefers-color-scheme: dark) 
  html 
    color-scheme: dark
  

