@use 'variables'
  
.page 
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  min-height: 100svh
  padding: 80px
  gap: 2rem
  font-family: sans-serif
  background: #696868
  color: #fff


@media (prefers-color-scheme: dark) 
  .page 
    variables.$gray-rgb: 255, 255, 255
    variables.$gray-alpha-200: rgba(0, 0, 0, 0.145)
    variables.$gray-alpha-100: rgba(0, 0, 0, 0.06)

    variables.$button-primary-hover: #ccc
    variables.$button-secondary-hover: #1a1a1a
  
.main 
  display: flex
  flex-direction: column
  width: 80%

.footer 
  display: flex
  justify-content: center
  align-items: center


.header
  padding: 1rem
  text-align: center
  border-radius: 10px
  width: fit-content
  background: #363636
  box-shadow: 2px 2px 10px #000000be

.container
  display: flex
  justify-content: center

.hanger
  display: flex
  position: relative
  justify-content: cemter
  & img
    width: 100%

  & .dead
    position: absolute
    top: -1.5rem
    left: 100%
    display: grid
    place-content: center
    padding: .02rem 1rem
    background: #fff
    border-radius: 50%
    color: #860303
    font-weight: bolder
    font-size: 3rem
    width: 2ch
    height: 2ch
    &::before
      position: absolute
      content: ''
      width: 1rem
      height: 1rem
      bottom: 0.1rem
      left: 0.1rem
      background: #fff
  .info
    display: flex
    gap: 1rem
    height: 200px
    width: auto

    .poster
      display: grid
      place-content: center
      width: 135px
      height: 200px
      font-size: 3rem
      & p
        font-size: 1rem
      & img
        width: auto
        height: 100%

.container
  width: 100%
  margin-top: 2rem
  padding-inline: 1rem
  display: flex
  flex-direction: column
  gap: 1rem
  & .try
    border-radius: 5px
    border: none
    padding: 0.3rem
    width: 5ch
    display: grid
    place-content: center
  & ul
    display: flex
    align-items: flex-end
    flex-wrap: wrap
    gap: 1rem
    & li
      font-size: 1.3 
      list-style: none

#replay
  border: none
  padding-block: 0.5rem
  padding-inline: 1rem
  width: fit-content
  border-radius: 5px
  background: #ccc
  color: #272727
  box-shadow: 1px 1px 5px #000000d0
  &:active
    box-shadow: inset 2px 2px 5px #000000d0
  &:hover
    animation: 1s pulse infinite
    transition: 600ms fade-out(#fff, 0.8%)


@keyframes pulse
  0%, 100%
    box-shadow: 0 0 5px #fff
  50%
    box-shadow: 0 0 35px #fff

@media (max-width: 430px)
  .hanger
    width: 70%




/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) 
  a.primary:hover 
    background: variables.$button-primary-hover
    border-color: transparent
  

  a.secondary:hover 
    background: variables.$button-secondary-hover
    border-color: transparent
  

  .footer a:hover 
    text-decoration: underline
    text-underline-offset: 4px
  


@media (max-width: 600px) 
  .main
    width: 100%
  .hanger
    width: 100%
    margin: 0
    flex-direction: column
    align-items: center

  .info
    display: flex
    align-items: center

  .page 
    padding: 1rem
  .main 
    align-items: center  

  .footer 
    flex-wrap: wrap
    align-items: center
    justify-content: center
  


  

