$gray-rgb: 0, 0, 0
$gray-alpha-200: rgba(0, 0, 0, 0.08)
$gray-alpha-100: rgba(0, 0, 0, 0.05)
$erros: #c73f00

$button-primary-hover: #383838
$button-secondary-hover: #f2f2f2

$background: #ffffff
$foreground: #171717


@media (prefers-color-scheme: dark) 
  :root 
    $background: #0a0a0a
    $foreground: #ededed


