.hanger
  display: flex
  position: relative
  justify-content: cemter
  gap: 2rem
  & img
    width: 100%

  & .dead
    position: absolute
    top: -1.5rem
    left: 100%
    display: grid
    place-content: center
    padding: .02rem 1rem
    background: #fff
    border-radius: 50%
    color: #860303
    font-weight: bolder
    font-size: 3rem
    width: 2ch
    height: 2ch
    &::before
      position: absolute
      content: ''
      width: 1rem
      height: 1rem
      bottom: 0.1rem
      left: 0.1rem
      background: #fff
  .info
    display: flex
    gap: 1rem
    height: 200px
    width: auto

    .poster
      display: grid
      place-content: center
      width: 135px
      height: 200px
      font-size: 3rem
      & p
        font-size: 1rem
      & img
        width: auto
        height: 100%

@media (max-width: 430px)
    .hanger
        width: 70%


@media (max-width: 600px) 
    .hanger
        width: 100%
        margin: 0
        flex-direction: column-reverse
        align-items: center

