.footer 
  display: flex
  justify-content: center
  align-items: center

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) 
  .footer a:hover 
    text-decoration: underline
    text-underline-offset: 4px
  

